[gd_scene load_steps=10 format=3 uid="uid://b28fpj8qcbmqp"]

[ext_resource type="Script" uid="uid://b505qsvcodoqr" path="res://objects/coins/scattered_coin/scattered_coin.gd" id="1_8os58"]
[ext_resource type="Texture2D" uid="uid://dcku2f0d6sikm" path="res://objects/objects_sprites/items-objects.png" id="2_57wkt"]
[ext_resource type="AudioStream" uid="uid://g5427trxkdn6" path="res://objects/coins/coin/sounds/ring_collect.mp3" id="3_hmvln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8os58"]
radius = 8.5

[sub_resource type="Animation" id="Animation_iwokp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(30.9923, 10.0019, 16.0029, 16.0068)]
}

[sub_resource type="Animation" id="Animation_s3apc"]
resource_name = "collect"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(30.9881, 27.1074, 16.0195, 15.7445), Rect2(48.998, 27.107, 16.02, 15.745), Rect2(66.988, 27.107, 16.02, 15.745), Rect2(84.993, 27.107, 16.02, 15.745), Rect2(161.318, 27.107, 16.02, 15.745)]
}

[sub_resource type="Animation" id="Animation_1o7s2"]
resource_name = "idle"
length = 0.53
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(30.9952, 9.99334, 16.0146, 16.0104), Rect2(49, 9.993, 16.015, 16.01), Rect2(67, 9.993, 16.015, 16.01), Rect2(84.99, 9.993, 16.015, 16.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyi47"]
_data = {
&"RESET": SubResource("Animation_iwokp"),
&"collect": SubResource("Animation_s3apc"),
&"idle": SubResource("Animation_1o7s2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_57wkt"]
radius = 9.0

[node name="ScatteredCoin" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_8os58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8os58")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hyi47")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_57wkt")
region_enabled = true
region_rect = Rect2(30.9923, 10.0019, 16.0029, 16.0068)

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hmvln")
volume_db = -12.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_57wkt")
